/* CodeMeSomething CSS file */

/* body attributes */

body {
  background: #f6f2ea; /* backgrund colour */
  font-family: Helvetica, Arial, Lucida, sans-serif;
  font-size: 14px;
  letter-spacing: 2px;
  line-height: 1.2em;
  margin-left: 10%;
  margin-right: 10%;
  padding: 20px;
}

/* heading styling */
h1 {
  font-family: "Helvetica", Times, serif; /* font styling */
  color: rgb(29, 5, 5); /* font colour */
  font-weight: 700; /* font weight */
  font-size: 35px;
  margin-bottom: 5px;
  letter-spacing: 2px;
  line-height: 1.1em;
}

h2 {
  color: #151b30;
  font-weight: 600;
  font-size: 25px;
  letter-spacing: 1px;
  line-height: 1.5em;
}

.onePage {
  padding: 20px;
}

article {
  text-align: left;
}

/* menu styling */

#menu {
  background: #f6f2ea;
  color: #151b30;
  height: 40px;
  padding-left: 10px;
  text-align: center;
}
#menu ul,
#menu li {
  margin: 0 auto;
  padding: 0;
  list-style: none;
}
#menu ul {
  width: 100%;
  margin-top: 1px;
}
#menu li {
  float: left;
  display: inline;
  position: relative;
}
#menu a {
  display: block;
  line-height: 40px;
  padding: 0 14px;
  font-weight: 600;
  text-decoration: none;
  color: #151b30;
  font-size: 14px;
  text-transform: uppercase;
}

#menu li a:hover {
  color: #151b30;

  border-bottom: 2px solid #151b30;
}

.headerImg {
  /* image styling */
  display: block;
  margin-left: auto;
  margin-right: auto;
  max-width: 600px;
  height: auto;
}

/* container div grid settings https://grid.layoutit.com/ */

.container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  /*grid-template-rows: 1fr 1fr 1fr;*/
  gap: 0px 0px;
  grid-auto-flow: row;
}

.containerHead {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas: "heading1 heading2";
  width: 100%;
  height: 30%;
}

/* grid spacing and styling  for sections*/

.heading2 {
  grid-area: heading2;
}

.heading1 {
  grid-area: heading1;
}

.heading {
  grid-area: 1 / 1 / 2 / 2;
}

.heading2 {
  grid-area: 1 / 2 / 2 / 3;
}

.heading1 {
  grid-area: 1 / 1 / 2 / 2;
}

.projects {
  grid-area: 2 / 1 / 3 / 4;
}

.listResponsive {
  margin-left: 20%;
  margin-top: 15%;
}

/* button styline */

.button {
  box-sizing: border-box;
  transition-property: all !important;
  position: relative;
  border: 2px solid;
  box-shadow: 6px 6px 0px 0px #000000;
  transition: all 300ms ease 0ms;
  display: inline-block;
  padding-top: 15px !important;
  padding-right: 35px !important;
  padding-bottom: 15px !important;
  padding-left: 35px !important;
  color: #000000 !important;
  border-color: #000000;
  border-radius: 10px;
  font-size: 16px;
  font-family: Helvetica, Arial, Lucida, sans-serif !important;
  font-weight: 800 !important;
  text-transform: uppercase !important;
  background-color: RGBA(255, 255, 255, 0);
}

.button:hover {
  border: 5px solid;
}

table th {
  /* tablestyling */
  border-bottom: solid 1px #000;
}

table td {
  border: solid 1px #000;
  padding: 5px;
  min-width: 250px;
  margin-bottom: 30px;
}

.tableBorder {
  /* table div background */
  padding: 40px;
  background-color: #544fff;
}

/* code from https://codepen.io/McXinuS/pen/yMqJLd */

input.messageBox {
  min-height: 200px;
}

#feedback-form {
  width: 280px;
  margin: 0 auto;
  margin-top: 30px;
  background-color: #fcfcfc;
  padding: 20px 50px 40px;
  box-shadow: 1px 4px 10px 1px #aaa;
  font-family: sans-serif;
}

#feedback-form * {
  box-sizing: border-box;
}

#feedback-form h2 {
  text-align: center;
  margin-bottom: 30px;
}

#feedback-form input {
  margin-bottom: 15px;
}

#feedback-form input[type="text"] {
  display: block;
  height: 32px;
  padding: 6px 16px;
  width: 100%;
  border: none;
  background-color: #f3f3f3;
}

#feedback-form label {
  color: #777;
  font-size: 0.8em;
}

#feedback-form input[type="checkbox"] {
  float: left;
}

#feedback-form input:not(:checked) + #feedback-phone {
  height: 0;
  padding-top: 0;
  padding-bottom: 0;
}

#feedback-form button[type="submit"] {
  display: block;
  margin: 20px auto 0;
  width: 150px;
  height: 40px;
  border-radius: 25px;
  border: none;
  color: #eee;
  font-weight: 700;
  box-shadow: 1px 4px 10px 1px #aaa;
  background: #207cca;
}

/* footer  */

footer {
  padding: 20px;
}

/* pics */
.pics-container {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.pics {
  width: 300px;
  border-radius: 10px;
  padding: 5px 5px 5px 0px;
}

/*.pics list */
.pics-list {
  display: flex;
}

/*.pics styling  */
.pics {
  height: 100%;
  width: 75%;

  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: repeat(3, 3fr);
}
.pics img {
  width: 200px;
  /* filter: drop-shadow(30px 10px 4px #ddd); */
}
.pics .item {
  display: inline-block;
  width: 100%;
  height: 100%;
}
.pics .item .item-container {
  width: 250px;
  height: 100%;
  margin-bottom: 20px;
  border-radius: 25px;
  position: relative;
}
.pics .item .item-container .item-img {
  width: 100%;
  height: auto;
  border-radius: 15px;
}

.pics .item .item-container .add-to-list {
  background-color: rgba(255, 255, 255, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 40px;
  right: 60px;
  padding: 0px;
  border-radius: 50%;
  cursor: pointer;
}
.pics .item .item-container .add-to-list:hover {
  background-color: rgba(255, 255, 255, 1);
}

.pics .item .item-container .add-to-list img {
  width: 32px;
  height: 32px;
}

/* list */

.total-items-in-list {
  width: 36px;
  height: 36px;
  display: inline-block;
  position: absolute;
  font-weight: 600;
  font-size: 14px;
  top: 17px;
  right: 85px;
}

.saved-list {
  height: 100%;
  width: 25%;
  position: relative;
}

.saved-name {
  margin-left: 10px;
}
.saved-item {
  display: block;
  justify-content: space-around;
  padding: 2px 0;
}
.saved-item div {
  display: flex;
  align-items: center;
}
/* item info */
.saved-item .item-info {
  flex: 1;
  background-color: rgba(255, 255, 255, 0.6);
  border-radius: 0 10px 10px 0;
  padding: 10px;
}
.saved-item .item-info:hover {
  background-color: rgba(255, 0, 0, 0.6);
  cursor: pointer;
}
.saved-item .item-info img {
  width: 75px;
}

textarea#newComment {
  display: inline-block;
  float: left;
  width: 200px;
}

.commentBox {
  display: inline-block;
  float: left;
  width: 100%;
  clear: left;
  word-wrap: break-word;
}

button#addComments {
  padding: 5px;
  margin: 5px 0px 10px 0px;
}

#commentArea {
  margin-bottom: 20px;
}

/* like button styling */

.heart-like-button {
  position: relative;
  width: 180px;
  height: 30px;
}

.heart-like-button:before {
  position: absolute;
  top: 40px;
  left: 27px;
  transform: rotate(-45deg);
  transform-origin: 0 100%;
  width: 18px;
  height: 30px;
  border-radius: 40px 40px 0 0;
  background-color: #574136;
  content: "";
  cursor: pointer;
  transition: background 0.4s;
}
.heart-like-button:after {
  position: absolute;
  top: 40px;
  left: 10px;
  transform: rotate(45deg);
  transform-origin: 100% 100%;
  width: 18px;
  height: 30px;
  border-radius: 40px 40px 0 0;
  background-color: #574136;
  content: "";
  cursor: pointer;
  transition: background 0.4s;
}

.heart-like-button.liked::before,
.heart-like-button.liked::after {
  background-color: #d65076;
}
.heart-like-button.liked {
  animation: liked 0.4s ease;
}
